# This .env file contains public environment variables
# env.development and env.production are used to store the public environment variables
# for public env variables dont forget to add the prefix NEXT_PUBLIC_
NEXT_PUBLIC_FIREBASE_CONFIG


